# Chicken-Hipster-StreetRun

./: Chicken Hipster StreetRun.slnx  com.chickenhipster.streetrun.rar
Assets/Editor/: BuildPostProcessor.cs
Assets/Plugins/API/: AdSdk.cs
Assets/Plugins/Android/: AndroidManifest.xml  AndroidManifest.xml.DISABLED  mainTemplate.gradle
Assets/Plugins/iOS/: STAUnityBanneriOS.m
Assets/Resources/: StartAppDataAndroid.txt
Assets/Resources/Prefabs/: Car.prefab
Assets/Resources/Prefabs/Services/: [ADS_CONTROLLER].prefab  [ANALYTICS_SERVICE].prefab  [AUDIO_CONTROLLER].prefab
Assets/Resources/Prefabs/UI/: ExchangePayoutElement.prefab  UILoadingView.prefab
Assets/Resources/Start.Io/: StartAppDataiOS.txt
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/Settings/Build Profiles/: Android™.asset
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Assets/_EXTERNAL/Fonts/: Exo2-Italic-VariableFont_wght SDF.asset  Exo2-VariableFont_wght SDF.asset
Assets/_INTERNAL/Scripts/Core/: ChickenDetector.cs  Consts.cs  Difficulty.cs  GameState.cs  SceneNames.cs
Assets/_INTERNAL/Scripts/Core/Boot/: GameBootstrap.cs
Assets/_INTERNAL/Scripts/Core/Exchange/: ExchangeController.cs
Assets/_INTERNAL/Scripts/Core/Gameplay/: BetController.cs  ChickenController.cs  DifficultController.cs  EconomyController.cs  GameController.cs  GameState.cs  HatchController.cs  MovementController.cs  PlayerController.cs  TrafficController.cs  TrafficLine.cs
Assets/_INTERNAL/Scripts/Core/WheelOfLuck/: RewardView.cs  WheelController.cs  WheelReward.cs
Assets/_INTERNAL/Scripts/UI/: ButtonsController.cs  ScreensController.cs  UIController.cs  WindowsController.cs
Assets/_INTERNAL/Scripts/UI/Animations/: ButtonAnimations.cs
Assets/_INTERNAL/Scripts/UI/Loading/: UILoadingView.cs
Assets/_INTERNAL/Scripts/UI/Other/: Screen.cs  TMPLinkHandler.cs  Window.cs
Assets/_INTERNAL/Scripts/UI/Views/: AudioPanelSettingsView.cs  BackToMainMenuButton.cs  CarView.cs  ChickenView.cs  (+9 more)
Assets/_Scenes/: Boot.unity  Main.unity  Shop.unity  WheelOfLuck.unity  Withdraw.unity
Chicken Hipster StreetRun_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
Exported/: gradle.properties  local.properties  settings.gradle
Exported/launcher/: build.gradle
Exported/launcher/src/main/res/values/: strings.xml
Exported/unityLibrary/: build.gradle
Exported/unityLibrary/src/main/: AndroidManifest.xml  Error.txt
Exported/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: AppMetrica.cpp  AppMetrica_CodeGen.c  Assembly-CSharp-firstpass.cpp  Assembly-CSharp-firstpass_CodeGen.c  Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  DOTween.cpp  DOTween_CodeGen.c  DOTween__1.cpp  DOTween__2.cpp  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__16.cpp  GenericMethods__17.cpp  GenericMethods__18.cpp  GenericMethods__19.cpp  GenericMethods__2.cpp  GenericMethods__20.cpp  GenericMethods__21.cpp  GenericMethods__22.cpp  GenericMethods__23.cpp  GenericMethods__24.cpp  GenericMethods__25.cpp  GenericMethods__26.cpp  GenericMethods__27.cpp  GenericMethods__28.cpp  GenericMethods__29.cpp  GenericMethods__3.cpp  GenericMethods__30.cpp  GenericMethods__31.cpp  GenericMethods__32.cpp  GenericMethods__33.cpp  GenericMethods__34.cpp  GenericMethods__35.cpp  (+351 more)
Exported/unityLibrary/src/main/cpp/GameActivity/: UGAApplication.cpp
Exported/unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerGameActivity.java
Keystores/: prod.keystore
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
(+8 files in other folders)
