<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.chickenhipster.streetrun"
          android:installLocation="preferExternal">

	<application android:label="@string/app_name" android:icon="@mipmap/app_icon" android:extractNativeLibs="true">
		<!-- Лаунчер-активити (перенаправляет на UnityPlayerActivity) -->
		<activity android:name="com.unity3d.player.UnityPlayerActivity"
				  android:exported="true"
				  android:theme="@style/UnityThemeSelector"
				  android:configChanges="orientation|screenSize|screenLayout|keyboardHidden"
				  android:launchMode="singleTask">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
			<meta-data android:name="unityplayer.UnityActivity" android:value="true" />
		</activity>
	</application>

</manifest>