org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=
# Android Resolver Properties Start
android.useAndroidX=true
android.enableJetifier=true
# Android Resolver Properties End
unityTemplateVersion=22
unityProjectPath=D:/Unity/Projects/Chicken Hipster StreetRun
unity.projectPath=D:/Unity/Projects/Chicken Hipster StreetRun
unity.debugSymbolLevel=none
unity.buildToolsVersion=36.0.0
unity.minSdkVersion=25
unity.targetSdkVersion=36
unity.compileSdkVersion=36
unity.applicationId=com.chickenhipster.streetrun
unity.abiFilters=arm64-v8a
unity.versionCode=1
unity.versionName=1
unity.namespace=com.chickenhipster.streetrun
unity.agpVersion=8.10.0
unity.androidSdkPath=D:/Unity/Unity Engine/6000.4.1f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK
unity.androidNdkPath=D:/Unity/Unity Engine/6000.4.1f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK
unity.androidNdkVersion=27.2.12479018
unity.jdkPath=D:/Unity/Unity Engine/6000.4.1f1/Editor/Data/PlaybackEngines/AndroidPlayer/OpenJDK
unity.javaCompatabilityVersion=VERSION_17
unity.installInBuildFolder=false
android.useAndroidX=true
android.enableJetifier=true
android.bundle.includeNativeDebugMetadata=false
org.gradle.welcome=never